# SkypeAndroidSdkDemo

./: README.md
DemoProject/: build.gradle
DemoProject/app/: build.gradle
DemoProject/app/libs/: SkypeForBusinessInjector.aar  SkypeForBusinessNativeEnums.aar  SkypeForBusinessTelemetryService.aar
DemoProject/app/src/androidTest/java/com/gavinguo/skypevideo/: ExampleInstrumentedTest.java
DemoProject/app/src/main/: AndroidManifest.xml
DemoProject/app/src/main/java/com/gavinguo/skypevideo/: AudioView.java  AudioViewMenuOperationResultListener.java  MainActivity.java  SFBDemoApplication.java
DemoProject/app/src/main/java/com/gavinguo/skypevideo/permissoin/: OnActivityPermissionCallback.java  PermissionHelper.java
DemoProject/app/src/main/res/layout/: activity_main.xml  audio_user_grid_item.xml  audio_user_grid_item2.xml  audio_user_grid_item3.xml  draw_view_layout.xml
DemoProject/app/src/main/res/layout/explosionfield/: ExplosionAnimator.java  Utils.java
app/libs/: SkypeForBusiness.aar  SkypeForBusinessTelemetryClient.aar  android-database-sqlcipher.aar
app/src/main/java/com/gavinguo/skypevideo/: AudioAdapter.java  BOParticipant.java  DragMuneClickListener.java  DragView.java
app/src/main/java/com/gavinguo/skypevideo/explosionfield/: ExplosionAnimator.java  ExplosionField.java  ExplosionField2.java  Utils.java
app/src/main/java/com/gavinguo/skypevideo/permissoin/: OnPermissionCallback.java  PermissionAlterDialogFactory.java
app/src/main/res/layout/: audio_view.xml
app/src/main/res/layout/explosionfield/: ExplosionField.java  ExplosionField2.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/gavinguo/skypevideo/: ExampleUnitTest.java
